# Server
API_URL=/
PORT=3002
ODATA_API_URL=http://213.109.27.99:8080/Autoservice/odata/standard.odata/

# Database
DB_HOST=localhost
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=development
NODE_VERSION=20