# Server
API_URL=/
PORT=3000
ODATA_API_URL=http://213.109.27.99:8080/Autoservice/odata/standard.odata/

# Database
DB_HOST=127.0.0.1
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=production
NODE_VERSION=20