name: "Deployment"
on:
  push:
    branches: [develop]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          docker login ghcr.io -u ${{ github.repository_owner }} -p ${{ secrets.GITHUB_TOKEN }}
          docker compose build
          docker compose push
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: appleboy/scp-action@v0.1.7
        with:
          host: 213.109.27.99
          username: n100
          key: ${{ secrets.SSH_KEY }}
          source: docker-compose.yml,.env.production
          target: ~/Projects/fgsever-car-plates
      - uses: appleboy/ssh-action@master
        with:
          host: 213.109.27.99
          username: n100
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd ~/Projects/fgsever-car-plates
            cp -f .env.production .env && rm .env.production
            docker login ghcr.io -u ${{ github.repository_owner }} -p ${{ secrets.GITHUB_TOKEN }}
            docker-compose pull
            docker-compose up -d --no-build
